{
    "name": "noud/nouns-laravel",
    "require": {
        "php": ">=7.2.5",
        "doctrine/inflector": "dev-dutch"
    },
    "description": "Laravel Inflector API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Noud de Brouwer",
            "email": "noud4@home.nl"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Nouns\\API\\": "src/app/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nouns\\API\\Providers\\NounsAPIServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../inflector"
        }
    ]
}